{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Instanceid": "68B0032FEED71",
  "accessTocken": "682eaf57552d7",
  "ConnectionStrings": {
    "defaultstr": "Data Source=103.21.58.192;Initial Catalog=dgcgym;Persist Security Info=True;User ID=dgcgym1;Password=~1FXvhq~f0T1albd"
  }
}
